In [72]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np
from datetime import date, timedelta

### Performance train data

In [20]:
trainperf = pd.read_csv('./dataset/trainperf.csv')
testperf = pd.read_csv('./dataset/testperf.csv')
perf = pd.concat([trainperf,testperf])

In [21]:
perf.head()

,approveddate,creationdate,customerid,good_bad_flag,loanamount,loannumber,referredby,systemloanid,termdays,totaldue
0,2017-07-25 08:22:56.000000,2017-07-25 07:22:47.000000,8a2a81a74ce8c05d014cfb32a0da1049,Good,30000.0,12,NaN,301994762,30,34500.0
1,2017-07-05 17:04:41.000000,2017-07-05 16:04:18.000000,8a85886e54beabf90154c0a29ae757c0,Good,15000.0,2,NaN,301965204,30,17250.0
2,2017-07-06 14:52:57.000000,2017-07-06 13:52:51.000000,8a8588f35438fe12015444567666018e,Good,20000.0,7,NaN,301966580,15,22250.0
3,2017-07-27 19:00:41.000000,2017-07-27 18:00:35.000000,8a85890754145ace015429211b513e16,Good,10000.0,3,NaN,301999343,15,11500.0
4,2017-07-03 23:42:45.000000,2017-07-03 22:42:39.000000,8a858970548359cc0154883481981866,Good,40000.0,9,NaN,301962360,30,44000.0

In [22]:
perf.shape

(5818, 10)

In [23]:
perf['customerid'].unique().shape

(5818,)

#### Perf dataset has unique data

In [25]:
traindemo = pd.read_csv('./dataset/traindemographics.csv')
testdemo = pd.read_csv('./dataset/testdemographics.csv')
demo = pd.concat([traindemo,testdemo])

In [26]:
demo.shape

(5833, 9)

In [27]:
demo['customerid'].unique().shape

(5818,)

### There are duplicate - remove duplicate

In [28]:
demo = demo.drop_duplicates(subset='customerid',keep='last')

In [29]:
demo.shape

(5818, 9)

In [30]:
demo.head()

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients
0,8a858e135cb22031015cbafc76964ebd,1973-10-10 00:00:00.000000,Savings,3.319219,6.528604,GT Bank,NaN,NaN,NaN
1,8a858e275c7ea5ec015c82482d7c3996,1986-01-21 00:00:00.000000,Savings,3.325598,7.119403,Sterling Bank,NaN,Permanent,NaN
2,8a858e5b5bd99460015bdc95cd485634,1987-04-01 00:00:00.000000,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN
3,8a858efd5ca70688015cabd1f1e94b55,1991-07-19 00:00:00.000000,Savings,3.362850,6.642485,GT Bank,NaN,Permanent,NaN
4,8a858e785acd3412015acd48f4920d04,1982-11-22 00:00:00.000000,Savings,8.455332,11.971410,GT Bank,NaN,Permanent,NaN

In [16]:
### Merge Performance and demography data

In [34]:
data = pd.merge(perf, demo, on=['customerid'])

In [35]:
data.head()

,approveddate,creationdate,customerid,good_bad_flag,loanamount,loannumber,referredby,systemloanid,termdays,totaldue,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients
0,2017-07-25 08:22:56.000000,2017-07-25 07:22:47.000000,8a2a81a74ce8c05d014cfb32a0da1049,Good,30000.0,12,NaN,301994762,30,34500.0,1972-01-15 00:00:00.000000,Other,3.432010,6.433055,Diamond Bank,NaN,Permanent,Post-Graduate
1,2017-07-05 17:04:41.000000,2017-07-05 16:04:18.000000,8a85886e54beabf90154c0a29ae757c0,Good,15000.0,2,NaN,301965204,30,17250.0,1985-08-23 00:00:00.000000,Savings,3.885298,7.320700,GT Bank,"DUGBE,IBADAN",Permanent,Graduate
2,2017-07-06 14:52:57.000000,2017-07-06 13:52:51.000000,8a8588f35438fe12015444567666018e,Good,20000.0,7,NaN,301966580,15,22250.0,1984-09-18 00:00:00.000000,Other,11.139350,10.292041,EcoBank,NaN,Permanent,NaN
3,2017-07-27 19:00:41.000000,2017-07-27 18:00:35.000000,8a85890754145ace015429211b513e16,Good,10000.0,3,NaN,301999343,15,11500.0,1977-10-10 00:00:00.000000,Savings,3.985770,7.491708,First Bank,NaN,Permanent,NaN
4,2017-07-03 23:42:45.000000,2017-07-03 22:42:39.000000,8a858970548359cc0154883481981866,Good,40000.0,9,NaN,301962360,30,44000.0,1986-09-07 00:00:00.000000,Other,7.457913,9.076574,GT Bank,NaN,Permanent,Primary

In [36]:
data.shape

(5818, 18)

### Prev Loan data

In [37]:
trainprevloan = pd.read_csv('./dataset/trainprevloans.csv')
testprevloan = pd.read_csv('./dataset/testprevloans.csv') 
prevloan = pd.concat([trainprevloan,testprevloan])

In [38]:
prevloan.shape

(24090, 12)

In [39]:
prevloan.head()

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate
0,8a2a81a74ce8c05d014cfb32a0da1049,301682320,2,2016-08-15 18:22:40.000000,2016-08-15 17:22:32.000000,10000.0,13000.0,30,2016-09-01 16:06:48.000000,NaN,2016-09-14 00:00:00.000000,2016-09-01 15:51:43.000000
1,8a2a81a74ce8c05d014cfb32a0da1049,301883808,9,2017-04-28 18:39:07.000000,2017-04-28 17:38:53.000000,10000.0,13000.0,30,2017-05-28 14:44:49.000000,NaN,2017-05-30 00:00:00.000000,2017-05-26 00:00:00.000000
2,8a2a81a74ce8c05d014cfb32a0da1049,301831714,8,2017-03-05 10:56:25.000000,2017-03-05 09:56:19.000000,20000.0,23800.0,30,2017-04-26 22:18:56.000000,NaN,2017-04-04 00:00:00.000000,2017-04-26 22:03:47.000000
3,8a8588f35438fe12015444567666018e,301861541,5,2017-04-09 18:25:55.000000,2017-04-09 17:25:42.000000,10000.0,11500.0,15,2017-04-24 01:35:52.000000,NaN,2017-04-24 00:00:00.000000,2017-04-24 00:48:43.000000
4,8a85890754145ace015429211b513e16,301941754,2,2017-06-17 09:29:57.000000,2017-06-17 08:29:50.000000,10000.0,11500.0,15,2017-07-14 21:18:43.000000,NaN,2017-07-03 00:00:00.000000,2017-07-14 21:08:35.000000

### This data has 4 important column - loanamount, totaldue, firstduedate, firstpaiddate

#### We have to group this information for each customer ID and take mean/sum for final

In [42]:
groupdata = prevloan[['customerid','loanamount','totaldue']].groupby('customerid').mean()

In [43]:
groupdata.head()

                                    loanamount      totaldue
customerid
8a1088a0484472eb01484669e3ce4e0b  10000.000000  11500.000000
8a1a1e7e4f707f8b014f797718316cad  17500.000000  22375.000000
8a1a32fc49b632520149c3b8fdf85139  12857.142857  15214.285714
8a1eb5ba49a682300149c3c068b806c7  16250.000000  20300.000000
8a1edbf14734127f0147356fdb1b1eb2  10000.000000  12250.000000

In [44]:
groupdata = groupdata.reset_index()
groupdata.columns = ['customerid','avg_loanamount','avg_totaldue']
groupdata.head()

                         customerid  avg_loanamount  avg_totaldue
0  8a1088a0484472eb01484669e3ce4e0b    10000.000000  11500.000000
1  8a1a1e7e4f707f8b014f797718316cad    17500.000000  22375.000000
2  8a1a32fc49b632520149c3b8fdf85139    12857.142857  15214.285714
3  8a1eb5ba49a682300149c3c068b806c7    16250.000000  20300.000000
4  8a1edbf14734127f0147356fdb1b1eb2    10000.000000  12250.000000

In [45]:
groupdata.shape

(5801, 3)

### 17 customers did not have any loan with bank before

In [47]:
data = pd.merge(data, groupdata, how='outer', on=['customerid'])

#### filling 0 for missing values

In [50]:
data[['avg_loanamount','avg_totaldue']] = data[['avg_loanamount','avg_totaldue']].fillna(0)

In [51]:
data.shape

(5818, 20)

In [52]:
data.head()

,approveddate,creationdate,customerid,good_bad_flag,loanamount,loannumber,referredby,systemloanid,termdays,totaldue,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,avg_loanamount,avg_totaldue
0,2017-07-25 08:22:56.000000,2017-07-25 07:22:47.000000,8a2a81a74ce8c05d014cfb32a0da1049,Good,30000.0,12,NaN,301994762,30,34500.0,1972-01-15 00:00:00.000000,Other,3.432010,6.433055,Diamond Bank,NaN,Permanent,Post-Graduate,18181.818182,22081.818182
1,2017-07-05 17:04:41.000000,2017-07-05 16:04:18.000000,8a85886e54beabf90154c0a29ae757c0,Good,15000.0,2,NaN,301965204,30,17250.0,1985-08-23 00:00:00.000000,Savings,3.885298,7.320700,GT Bank,"DUGBE,IBADAN",Permanent,Graduate,0.000000,0.000000
2,2017-07-06 14:52:57.000000,2017-07-06 13:52:51.000000,8a8588f35438fe12015444567666018e,Good,20000.0,7,NaN,301966580,15,22250.0,1984-09-18 00:00:00.000000,Other,11.139350,10.292041,EcoBank,NaN,Permanent,NaN,10000.000000,11750.000000
3,2017-07-27 19:00:41.000000,2017-07-27 18:00:35.000000,8a85890754145ace015429211b513e16,Good,10000.0,3,NaN,301999343,15,11500.0,1977-10-10 00:00:00.000000,Savings,3.985770,7.491708,First Bank,NaN,Permanent,NaN,10000.000000,12250.000000
4,2017-07-03 23:42:45.000000,2017-07-03 22:42:39.000000,8a858970548359cc0154883481981866,Good,40000.0,9,NaN,301962360,30,44000.0,1986-09-07 00:00:00.000000,Other,7.457913,9.076574,GT Bank,NaN,Permanent,Primary,18750.000000,23550.000000

#### Getting repayment days each customer took

In [53]:
prevloan.head()

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate
0,8a2a81a74ce8c05d014cfb32a0da1049,301682320,2,2016-08-15 18:22:40.000000,2016-08-15 17:22:32.000000,10000.0,13000.0,30,2016-09-01 16:06:48.000000,NaN,2016-09-14 00:00:00.000000,2016-09-01 15:51:43.000000
1,8a2a81a74ce8c05d014cfb32a0da1049,301883808,9,2017-04-28 18:39:07.000000,2017-04-28 17:38:53.000000,10000.0,13000.0,30,2017-05-28 14:44:49.000000,NaN,2017-05-30 00:00:00.000000,2017-05-26 00:00:00.000000
2,8a2a81a74ce8c05d014cfb32a0da1049,301831714,8,2017-03-05 10:56:25.000000,2017-03-05 09:56:19.000000,20000.0,23800.0,30,2017-04-26 22:18:56.000000,NaN,2017-04-04 00:00:00.000000,2017-04-26 22:03:47.000000
3,8a8588f35438fe12015444567666018e,301861541,5,2017-04-09 18:25:55.000000,2017-04-09 17:25:42.000000,10000.0,11500.0,15,2017-04-24 01:35:52.000000,NaN,2017-04-24 00:00:00.000000,2017-04-24 00:48:43.000000
4,8a85890754145ace015429211b513e16,301941754,2,2017-06-17 09:29:57.000000,2017-06-17 08:29:50.000000,10000.0,11500.0,15,2017-07-14 21:18:43.000000,NaN,2017-07-03 00:00:00.000000,2017-07-14 21:08:35.000000

In [60]:
test = prevloan['firstduedate']

In [61]:
test.head()

0    2016-09-14 00:00:00.000000
1    2017-05-30 00:00:00.000000
2    2017-04-04 00:00:00.000000
3    2017-04-24 00:00:00.000000
4    2017-07-03 00:00:00.000000
Name: firstduedate, dtype: object

In [73]:
def createDate(strDate):
    strDate = strDate[:10]
    s = strDate.split('-')
    s = [int(y) for y in s]  
    s = date(s[0], s[1], s[2])
    return s

In [79]:
prevloan['firstduedate'] = prevloan['firstduedate'].apply(createDate)

In [81]:
prevloan['firstrepaiddate'] = prevloan['firstrepaiddate'].apply(createDate)

In [83]:
prevloan['repaymentdays'] = prevloan['firstduedate'] - prevloan['firstrepaiddate']

In [84]:
prevloan.head()

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate,repaymentdays
0,8a2a81a74ce8c05d014cfb32a0da1049,301682320,2,2016-08-15 18:22:40.000000,2016-08-15 17:22:32.000000,10000.0,13000.0,30,2016-09-01 16:06:48.000000,NaN,2016-09-14,2016-09-01,13 days
1,8a2a81a74ce8c05d014cfb32a0da1049,301883808,9,2017-04-28 18:39:07.000000,2017-04-28 17:38:53.000000,10000.0,13000.0,30,2017-05-28 14:44:49.000000,NaN,2017-05-30,2017-05-26,4 days
2,8a2a81a74ce8c05d014cfb32a0da1049,301831714,8,2017-03-05 10:56:25.000000,2017-03-05 09:56:19.000000,20000.0,23800.0,30,2017-04-26 22:18:56.000000,NaN,2017-04-04,2017-04-26,-22 days
3,8a8588f35438fe12015444567666018e,301861541,5,2017-04-09 18:25:55.000000,2017-04-09 17:25:42.000000,10000.0,11500.0,15,2017-04-24 01:35:52.000000,NaN,2017-04-24,2017-04-24,0 days
4,8a85890754145ace015429211b513e16,301941754,2,2017-06-17 09:29:57.000000,2017-06-17 08:29:50.000000,10000.0,11500.0,15,2017-07-14 21:18:43.000000,NaN,2017-07-03,2017-07-14,-11 days

### Getting days in integer

In [87]:
prevloan['repaymentdays'] = prevloan['repaymentdays'].astype('str').apply(lambda x: int(x.strip(' ')[:2]))

In [88]:
prevloan.head()

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate,repaymentdays
0,8a2a81a74ce8c05d014cfb32a0da1049,301682320,2,2016-08-15 18:22:40.000000,2016-08-15 17:22:32.000000,10000.0,13000.0,30,2016-09-01 16:06:48.000000,NaN,2016-09-14,2016-09-01,13
1,8a2a81a74ce8c05d014cfb32a0da1049,301883808,9,2017-04-28 18:39:07.000000,2017-04-28 17:38:53.000000,10000.0,13000.0,30,2017-05-28 14:44:49.000000,NaN,2017-05-30,2017-05-26,4
2,8a2a81a74ce8c05d014cfb32a0da1049,301831714,8,2017-03-05 10:56:25.000000,2017-03-05 09:56:19.000000,20000.0,23800.0,30,2017-04-26 22:18:56.000000,NaN,2017-04-04,2017-04-26,-2
3,8a8588f35438fe12015444567666018e,301861541,5,2017-04-09 18:25:55.000000,2017-04-09 17:25:42.000000,10000.0,11500.0,15,2017-04-24 01:35:52.000000,NaN,2017-04-24,2017-04-24,0
4,8a85890754145ace015429211b513e16,301941754,2,2017-06-17 09:29:57.000000,2017-06-17 08:29:50.000000,10000.0,11500.0,15,2017-07-14 21:18:43.000000,NaN,2017-07-03,2017-07-14,-1

In [93]:
groupdata = prevloan[['customerid','repaymentdays']].groupby('customerid').sum()
groupdata = groupdata.reset_index()
groupdata.shape

(5801, 2)

In [94]:
groupdata.head()

                         customerid  repaymentdays
0  8a1088a0484472eb01484669e3ce4e0b             -6
1  8a1a1e7e4f707f8b014f797718316cad              1
2  8a1a32fc49b632520149c3b8fdf85139              3
3  8a1eb5ba49a682300149c3c068b806c7             25
4  8a1edbf14734127f0147356fdb1b1eb2              8

In [95]:
data = pd.merge(data, groupdata, how='outer', on=['customerid'])

In [101]:
data['repaymentdays'] = data['repaymentdays'].fillna(0)

### Final test and train data file

In [104]:
data.shape

(5818, 21)

In [105]:
data.head()

,approveddate,creationdate,customerid,good_bad_flag,loanamount,loannumber,referredby,systemloanid,termdays,totaldue,...,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,avg_loanamount,avg_totaldue,repaymentdays
0,2017-07-25 08:22:56.000000,2017-07-25 07:22:47.000000,8a2a81a74ce8c05d014cfb32a0da1049,Good,30000.0,12,NaN,301994762,30,34500.0,...,Other,3.432010,6.433055,Diamond Bank,NaN,Permanent,Post-Graduate,18181.818182,22081.818182,79.0
1,2017-07-05 17:04:41.000000,2017-07-05 16:04:18.000000,8a85886e54beabf90154c0a29ae757c0,Good,15000.0,2,NaN,301965204,30,17250.0,...,Savings,3.885298,7.320700,GT Bank,"DUGBE,IBADAN",Permanent,Graduate,0.000000,0.000000,0.0
2,2017-07-06 14:52:57.000000,2017-07-06 13:52:51.000000,8a8588f35438fe12015444567666018e,Good,20000.0,7,NaN,301966580,15,22250.0,...,Other,11.139350,10.292041,EcoBank,NaN,Permanent,NaN,10000.000000,11750.000000,22.0
3,2017-07-27 19:00:41.000000,2017-07-27 18:00:35.000000,8a85890754145ace015429211b513e16,Good,10000.0,3,NaN,301999343,15,11500.0,...,Savings,3.985770,7.491708,First Bank,NaN,Permanent,NaN,10000.000000,12250.000000,-5.0
4,2017-07-03 23:42:45.000000,2017-07-03 22:42:39.000000,8a858970548359cc0154883481981866,Good,40000.0,9,NaN,301962360,30,44000.0,...,Other,7.457913,9.076574,GT Bank,NaN,Permanent,Primary,18750.000000,23550.000000,25.0

### Reorder column

In [106]:
columns = [column for column in data.columns if column != 'good_bad_flag']

In [108]:
columns = columns + ['good_bad_flag']

In [110]:
data = data[columns]

In [111]:
data.head()

,approveddate,creationdate,customerid,loanamount,loannumber,referredby,systemloanid,termdays,totaldue,birthdate,...,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,avg_loanamount,avg_totaldue,repaymentdays,good_bad_flag
0,2017-07-25 08:22:56.000000,2017-07-25 07:22:47.000000,8a2a81a74ce8c05d014cfb32a0da1049,30000.0,12,NaN,301994762,30,34500.0,1972-01-15 00:00:00.000000,...,3.432010,6.433055,Diamond Bank,NaN,Permanent,Post-Graduate,18181.818182,22081.818182,79.0,Good
1,2017-07-05 17:04:41.000000,2017-07-05 16:04:18.000000,8a85886e54beabf90154c0a29ae757c0,15000.0,2,NaN,301965204,30,17250.0,1985-08-23 00:00:00.000000,...,3.885298,7.320700,GT Bank,"DUGBE,IBADAN",Permanent,Graduate,0.000000,0.000000,0.0,Good
2,2017-07-06 14:52:57.000000,2017-07-06 13:52:51.000000,8a8588f35438fe12015444567666018e,20000.0,7,NaN,301966580,15,22250.0,1984-09-18 00:00:00.000000,...,11.139350,10.292041,EcoBank,NaN,Permanent,NaN,10000.000000,11750.000000,22.0,Good
3,2017-07-27 19:00:41.000000,2017-07-27 18:00:35.000000,8a85890754145ace015429211b513e16,10000.0,3,NaN,301999343,15,11500.0,1977-10-10 00:00:00.000000,...,3.985770,7.491708,First Bank,NaN,Permanent,NaN,10000.000000,12250.000000,-5.0,Good
4,2017-07-03 23:42:45.000000,2017-07-03 22:42:39.000000,8a858970548359cc0154883481981866,40000.0,9,NaN,301962360,30,44000.0,1986-09-07 00:00:00.000000,...,7.457913,9.076574,GT Bank,NaN,Permanent,Primary,18750.000000,23550.000000,25.0,Good

In [112]:
data.shape

(5818, 21)

### Divide data in back in train and test set

In [113]:
test = data[(data['good_bad_flag'].isnull())]

In [114]:
test.head()

,approveddate,creationdate,customerid,loanamount,loannumber,referredby,systemloanid,termdays,totaldue,birthdate,...,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,avg_loanamount,avg_totaldue,repaymentdays,good_bad_flag
4368,40:48.0,39:35.0,8a858899538ddb8e015390510b321f08,10000.0,4,NaN,301998974,30,12250.0,1983-12-16 00:00:00.000000,...,5.835219,8.274730,First Bank,NaN,Permanent,NaN,8666.666667,10966.666667,0.0,NaN
4369,43:40.0,42:34.0,8a858959537a097401537a4e316e25f7,40000.0,10,NaN,301963615,30,44000.0,1986-04-06 00:00:00.000000,...,3.245768,6.601778,First Bank,NaN,Permanent,NaN,23888.888889,27600.000000,35.0,NaN
4370,15:11.0,15:04.0,8a8589c253ace09b0153af6ba58f1f31,20000.0,6,NaN,301982236,30,24500.0,1981-09-05 00:00:00.000000,...,3.227945,6.586668,UBA,NaN,Permanent,NaN,13000.000000,15935.000000,1.0,NaN
4371,00:54.0,00:49.0,8a858e095aae82b7015aae86ca1e030b,30000.0,8,NaN,301971730,30,34500.0,1977-11-16 00:00:00.000000,...,6.106486,7.287064,Zenith Bank,NaN,NaN,NaN,17142.857143,19342.857143,23.0,NaN
4372,04:33.0,04:27.0,8a858e225a28c713015a30db5c48383d,20000.0,4,NaN,301959177,30,24500.0,1975-08-25 00:00:00.000000,...,5.248368,13.059864,UBA,NaN,Permanent,NaN,10000.000000,12500.000000,10.0,NaN

In [115]:
test.shape

(1450, 21)

In [121]:
test.to_csv('./dataset/test.csv', index=False)

In [117]:
train = data[(data['good_bad_flag'].notnull())]

In [118]:
train.head()

,approveddate,creationdate,customerid,loanamount,loannumber,referredby,systemloanid,termdays,totaldue,birthdate,...,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,avg_loanamount,avg_totaldue,repaymentdays,good_bad_flag
0,2017-07-25 08:22:56.000000,2017-07-25 07:22:47.000000,8a2a81a74ce8c05d014cfb32a0da1049,30000.0,12,NaN,301994762,30,34500.0,1972-01-15 00:00:00.000000,...,3.432010,6.433055,Diamond Bank,NaN,Permanent,Post-Graduate,18181.818182,22081.818182,79.0,Good
1,2017-07-05 17:04:41.000000,2017-07-05 16:04:18.000000,8a85886e54beabf90154c0a29ae757c0,15000.0,2,NaN,301965204,30,17250.0,1985-08-23 00:00:00.000000,...,3.885298,7.320700,GT Bank,"DUGBE,IBADAN",Permanent,Graduate,0.000000,0.000000,0.0,Good
2,2017-07-06 14:52:57.000000,2017-07-06 13:52:51.000000,8a8588f35438fe12015444567666018e,20000.0,7,NaN,301966580,15,22250.0,1984-09-18 00:00:00.000000,...,11.139350,10.292041,EcoBank,NaN,Permanent,NaN,10000.000000,11750.000000,22.0,Good
3,2017-07-27 19:00:41.000000,2017-07-27 18:00:35.000000,8a85890754145ace015429211b513e16,10000.0,3,NaN,301999343,15,11500.0,1977-10-10 00:00:00.000000,...,3.985770,7.491708,First Bank,NaN,Permanent,NaN,10000.000000,12250.000000,-5.0,Good
4,2017-07-03 23:42:45.000000,2017-07-03 22:42:39.000000,8a858970548359cc0154883481981866,40000.0,9,NaN,301962360,30,44000.0,1986-09-07 00:00:00.000000,...,7.457913,9.076574,GT Bank,NaN,Permanent,Primary,18750.000000,23550.000000,25.0,Good

In [120]:
train.shape

(4368, 21)

In [122]:
train.to_csv('./dataset/train.csv', index=False)

#### Create balance train sample of size 600

In [123]:
def getSample(size, df):
    size1 = int(round(size * 0.50))
    size2 = size - size1
    data_good = df[(df['good_bad_flag'] == 'Good')]
    data_bad = df[(df['good_bad_flag'] == 'Bad')]
    data_sample_good = data_good.sample(n=size1)
    data_sample_bad = data_bad.sample(n=size2)
    return pd.concat((data_sample_good, data_sample_bad))

In [124]:
train_600 = getSample(600, train)

In [127]:
train_600.to_csv('./dataset/train_600.csv', index=False)

In [128]:
test_400 = train.sample(n=400)

In [130]:
test_400.to_csv('./dataset/test_400.csv', index=False)